﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
	<GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute>
    <Copyright>zero</Copyright>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageReleaseNotes>alpha</PackageReleaseNotes>
    <PackageTags>zero</PackageTags>
    <PackageLicenseFile>C:\Users\skyca\source\repos\zero\LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Configurations>Debug;Release;Trace</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>SAFE_RELEASE; DEBUG</DefineConstants>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	<Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>SAFE_RELEASE</DefineConstants>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Trace|AnyCPU'">
    <DefineConstants>SAFE_RELEASE; TRACE</DefineConstants>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="api\**" />
    <Compile Remove="com\**" />
    <EmbeddedResource Remove="api\**" />
    <EmbeddedResource Remove="com\**" />
    <None Remove="api\**" />
    <None Remove="com\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\.gitignore" Link=".gitignore" />
    <None Include="..\readme.md" Link="readme.md" />
  </ItemGroup>

  <ItemGroup>    
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />    
	  <PackageReference Include="NLog" Version="5.0.2" />    
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="7.0.0-preview.3.22119.2" />    
	  <PackageReference Include="System.Threading.Channels" Version="7.0.0-rc.1.22421.12" />
	  <PackageReference Include="xunit.abstractions" Version="2.0.3" />        
  </ItemGroup>

  <ItemGroup>    
    <Reference Include="NLog">
      <HintPath>..\..\..\..\.nuget\packages\nlog\4.5.0-rc03\lib\netstandard2.0\NLog.dll</HintPath>
    </Reference>    
  </ItemGroup>

	<ItemGroup>
    <Folder Include="network\extensions\" />
    <Folder Include="patterns\cmdline\" />
  </ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\zero.unsafe\zero.unsafe.csproj" />
	</ItemGroup>-->

</Project>
